<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hotel Dashboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container-box">
    <h1 id="hotelName">M'Nick</h1>
    <h3 style="color:#ffffff; font-family: 'Times New Roman', Times, serif;">Welcome to M'Nick</h3><br>
    <p style="color:rgb(255, 247, 247); font-family: 'Times New Roman', Times, serif;">Your comfort destination..!!</p>
    <a href="hotels.html" class="back-link">⬅ Back to Hotels</a>
    <button id="logoutBtn" style="margin-top:20px; background:#2980b9;">Logout</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
